<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wp' );

/** Database username */
define( 'DB_USER', 'ここにDBのユーザ名' );

/** Database password */
define( 'DB_PASSWORD', 'ここにDBのパスワード' );

/** Database hostname */
define( 'DB_HOST', 'ここにDockerのDBのサービス名' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'W`}1?L[c@pKtz)eg^|-!^1@%YSCtW5j^T%G3Gq4Dr2Qt(H8[=JMNzh!>1NUz$pK{' );
define( 'SECURE_AUTH_KEY',  '1kgoEJ3o0yr ][c@R1DwcQfUH^)wjk.{el4`05[ Jl*lw`zcudwTzo`/sUKr`P8%' );
define( 'LOGGED_IN_KEY',    '`/|<1&yV#mn%UnT|))6`hfJA:@sTtOkPzK?,03d:<j8x^rE#PSkHc<4T9r=<m0Qi' );
define( 'NONCE_KEY',        '<T:4rZPFWi+WsNXT+_WXx%%GI[<wd/*=JGeo7a9rJ>;l,f=n n#~d4@z~eQG*N2*' );
define( 'AUTH_SALT',        'D~x=eZ<hjewE);,l2SL7OtwwEL$Q`!DKbx%9n1dXnn]iFC7K}j#E,u<A[#87N$w:' );
define( 'SECURE_AUTH_SALT', '(J}cg,.[$;zVTa3%CegJ*%7gVA)2%C=^(=uhE](9rkc9Xsbb|ww6z(=W-#8iYRIz' );
define( 'LOGGED_IN_SALT',   'ZwNQq]g@&n_>o#CkA@[/*HO<Tz%+%nmb0 (8YTyp14d}ROtRg[E1i^[OTN$3A<`$' );
define( 'NONCE_SALT',       '}Vyo`-NYik0l~rgtgr,Q~WYHO7laFi:?q_&1;D~9D&_Q./:h.-]1eY91?=><94/^' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
